============================================================
   페이지네이션 스크래핑 요약
============================================================

URL: https://longtermcare.or.kr/npbs/r/e/505/selectRftrEduAdminList?menuId=npe0000002612
시작: 2025-08-09T23:02:23.340414
종료: 2025-08-09T23:02:54.599273
수집 페이지: 3
총 항목: 39

[저장된 파일]
  - 엑셀: data/scraped/rftr_edu_data_20250809_230223.xlsx
  - JSON: data/scraped/data_20250809_230254.json
  - CSV: data/scraped/data_20250809_230254.csv

[페이지별 데이터 수]
  - 페이지 1: 13개 항목
  - 페이지 2: 13개 항목
  - 페이지 3: 13개 항목

[샘플 데이터 (첫 항목)]
  _page: 1
  _table: 1
  _row: 1
  지역                                                                      전체                               서울특별시부산광역시대구광역시인천광역시광주광역시대전광역시울산광역시세종특별자치시경기도충청북도충청남도전라남도경상북도경상남도제주특별자치도강원특별자치도전북특별자치도황해도                           전체                                                          전체                                                          전체: 지역                                                                      전체                               서울특별시부산광역시대구광역시인천광역시광주광역시대전광역시울산광역시세종특별자치시경기도충청북도충청남도전라남도경상북도경상남도제주특별자치도강원특별자치도전북특별자치도황해도                           전체                                                          전체                                                          전체
  :  [링크]
