PDF 파일: 001_[별지_제1호의2서식]_장기요양인정_신청서_예시서식.pdf
추출 시간: 2025-08-10 07:12:28.285182
페이지 수: 2
============================================================

[페이지 1]
■ 노인장기요양보험법 시행규칙 [별지 제1호의2서식] <개정 2022. 12. 30.>
[ ] 장기요양인정 신청서
[ ] 장기요양인정 갱신신청서
※해당신청구분 선택
[ ] 장기요양등급 변경신청서
[ ] 장기요양 급여종류ㆍ내용 변경신청서
※ 3쪽의 작성방법 및 유의사항을 읽고 작성하시고, 어두운 란은 신청인이 적지 않습니다. (3쪽 중 1쪽)
접수번호 접수일시 처리기간 30일
①성명 홍 길 동 ②주민등록번호 580101-1234567
③주민등록지
서울특별시 건강로 11, 공단 아파트 101동 101호
신청인
(수급자) ④실제 거주지 ※ 주민등록지와 동일한 경우에는 적지 않습니다.
*등급을
요양병원, 요양원, 자녀 집에 거주하는 경우 작성
받을 자
⑤전화번호(또는 휴대전화번호) 02-111-1111 , 010-1234-5678
⑥성명 홍 자 녀 ⑦주민등록번호 701231-1234568
⑧주소
강원특별자치도 원주시 요양로 234
⑨전화번호(또는 휴대전화번호) 010-9876-5432
대리인
*신청서
작성자 1. [ √ ] 가족 [ ] 친족 [ ] 이해관계인 (신청인과의 관계: 자녀 )
2. [ ] 사회복지전담공무원
⑩유형
3. [ ] 치매안심센터의 장(신청인이 치매환자인 경우로 한정합니다)
4. [ ] 특별자치시장ㆍ특별자치도지사ㆍ시장ㆍ군수ㆍ구청장이 지정한 사람
[ √ ] 보호자 있음 [ ] 보호자 없음
※ 보호자가 대리인과 동일하거나 보호자가 없는 경우에는 적지 않습니다.
⑪성명 김 부 인 ⑫신청인과의 관계 배우자
보호자
⑬주소 서울특별시 건강로 11, 공단 아파트 101동 101호
⑭전화번호(또는 휴대전화번호) 010-1111-9999
☞ 뒤쪽에 작성란이 있습니다.
210mm×297mm[백상지 80g/㎡]

[표]
■ 노인장기요양보험법 시행규칙 [별지 제1호의2서식] <개정 2022. 12. 30. | >

[표]
접수번호 |  | 접수일시 |  | 처리기간 | 30일

[페이지 2]
(3쪽 중 2쪽)
⑮수령인 [√ ] 신청인(본인) [ ] 보호자(대리인과 동일한 경우)
우편물
수령지
⑯수령지 [√ ] 주민등록지 [ ] 실제 거주지 [ ] 보호자 주소지
⑰ 변경신청 시 사유 ※ 등급변경 신청시에는 반드시 사유 입력
⑱ 1. 신청인 전염성 질환 보유 여부 [ ] 예 [ √ ] 아니오
2. 정신 질환 보유 여부 [ ] 예 [ √ ] 아니오
「노인장기요양보험법」 제13조, 제20조부터 제22조까지 및 같은 법 시행규칙 제2조,
제8조부터 제10조까지의 규정에 따라 위와 같이 신청합니다.
2023 년 12 월 1 일
신청인 홍 길 동 (서명 또는 인)
홍 자 녀 (서명 또는 인)
대리인
국민건강보험공단 이사장 귀하
1. 신분증
가. 본인이 신청하는 경우: 본인의 신분증 1부
나. 대리인이 신청하는 경우
① 가족, 친족 또는 이해관계인: 대리인의 신분증 1부
② 사회복지전담공무원: 공무원임을 증명하는 신분증 1부
③ 치매안심센터의 장(신청인이 치매환자인 경우로 한정합니다): 대리인의 신분증
및 치매안심센터의 장임을 증명하는 서류 각 1부
첨부서류
④ 특별자치시장ㆍ특별자치도지사ㆍ시장ㆍ군수ㆍ구청장이 지정한 사람: 별지 제9
호서식의 대리인 지정서 1부
2. 별지 제2호서식의 의사소견서 1부(신청서와 함께 제출하지 않고 추후에 제출할 수
있으며, 「노인장기요양보험법 시행령」 제6조에 해당하는 경우와 급여종류ㆍ내용 변
경신청 시에는 제출하지 않습니다)
3. 노인성 질병을 확인할 수 있는 진단서 등 증명서류 1부(65세 미만인 사람으로서 장기
요양인정신청 시에 별지 제2호서식의 의사소견서를 제출하지 않은 경우에만 해당합니다)

[표]
⑮수령인
⑯수령지