var sproLang = {
	getReplaceText : function(res, data) {
		var result = res;
		for(var key in data) {
			var re = new RegExp("\\$\\{" + key + "\\}", "g");
			result = result.replace(re, data[key]);
		}
		return result;
	},
	common : {
		confirmDelete : "삭제하시겠습니까?",
		noData : "해당하는 데이터가 없습니다.",
		pageExitConfirm : "이 페이지에서 나가시겠습니까?\n\n작성중인 내용이 저장되지 않았습니다.",
		home : "Home",
		people : "%d명"
	},
	sort : {
		asc : "오름차순",
		desc : "내림차순"
	},
	uploadControll : {	// file controller
		btnDelete : "삭제",
		titDelete : "삭제",
		chkCopy : "복사",
		titCopy : "복사",
		lblUploadFile : "파일 업로드",
		lblAttachFile : "첨부파일",
		altRollup : "펼치기",
		altRolldown : "접기",
		lblFilePerMaxSize : "파일별 최대용량 : %w",
		selectFiles : "파일선택",
		filter : {txt:"텍스트 파일", img:"이미지 파일", comp:"압축 파일", doc:"문서 파일", mp:"음악 파일", vod:"동영상 파일", app:"프로그램 파일", all:"모든 파일"},
		plupload : {
			initializing : "파일 업로드 도구 초기화하는 중...",
			caption : "업로드할 파일을 선택해주세요.",
			description : "파일 선택후 \"업로드\"버튼을 눌러주세요.",
			lblFileName : "파일명",
			lblStatus : "상태",
			lblSize : "용량",
			btnAddFiles : "파일 추가",
			btnStopUpload : "중지",
			noticeUploading : '%d/%d 전송 완료',
			dragComment : "탐색기 등으로 파일을 드래그할 수 있습니다.",
			errExtension : "파일 확장자 오류 : ",
			errSize : "파일 용량 오류 : ",
			errInit : "초기화 오류",
			errHttp : "서버 연결 오류",
			errSecurity : "보안 오류",
			btnStartUpload: "업로드"
		},
		errZeroSize : "선택하신 파일 중 용량이 0인 파일이 포함되어 있습니다.\n\n해당 파일을 삭제해주세요.",
		errTotalSizeOver : "전체 업로드 허용 용량은 %w 입니다.",
		errMaxFileSize : "파일당 최대 용량 : %w",
		errImageFile : "이미지 파일 오류입니다.\n\n다른 이미지 파일을 선택해주세요.",
		errGeneric : "파일 업로드 처리중 에러가 발생했습니다.",
		lblNoAttachment : "첨부파일 없음"
	},
	datepicker : {	// jquery ui datepicker
		langCode : "ko",
		btnClose : "닫기",
		btnPrev : "이전달",
		btnNext : "다음달",
		btnCurrentDate : "오늘",
		lblMonthNames : ["1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"],
		lblMonthNamesShort : ["1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"],
		lblDayNames : ["일","월","화","수","목","금","토"],
		lblDayNamesShort: ["일","월","화","수","목","금","토"],
		lblDayNamesMin: ["일","월","화","수","목","금","토"],
		lblYear : "년"
	},
	userContextMenu : {
		close : "닫기",
		profile : "프로필",
		sms : "문자메세지",
		message : "쪽지",
		blog : "블로그"
	},
	tagging : {	// jquery ui tagging
		required : "태그를 입력해 주십시오.",
		maxlength:"100자 이내로 입력가능 합니다.",
		tagCount:"태그를 10개 이하로 넣어주세요.",
		tagDuplicate:"태그가 중복되어 있습니다.",
		tagNotice:"태그를 입력해 주십시오.",
		save:"저장",
		cancel:"취소",
		edit:"수정",
		editBtn:"ic_edit",
		tagWord:"알파벳/숫자, 한글, 콤마, 공백만 가능합니다.",
		addTag : "태그 추가"
	},
	sms : {
		monthSmsCount : "당월발송건수를 초과하였습니다. 당월 최대 발송가능건수는 100건입니다. 확인 후 다시 시도하십시오.",
		sendSuccess : "전송완료했습니다."		
	},
	searchUserGroup : {
		duplicateUser : "사용자가 중복 되었습니다.",
		duplicateGroup : "그룹이 중복 되었습니다."
	},
	favorite : {
		addFavorite : "즐겨찾기를 추가하시겠습니까?",
		deleteFavorite : "즐겨찾기를 삭제하시겠습니까?",
		emptyFavoriteCategory : "즐겨찾기 카테고리가 없습니다.\n카테고리를 설정해주세요."
	},
	meetingroom : {
		btnText: {
			save: "저장"
		},
		labelText: {
			daily: "일마다",
			weekly: "주마다",
			monthly: "월마다",
			yearly: "년마다",
			month: "월",
			date_1: "일",
			dow: "요일",
			last: "마지막",
			lastDate: "마지막 날",
			nth: "%d번째",
			am: "오전",
			pm: "오후",
			schedule: "일정",
			emptySchedule: "빈 일정 입니다.",
			alarmTypes: ["메일", "SMS", "쪽지"],
			repeatTypes: ['일', '주', '개월', '년'],
			repeatSchedule: "반복일정",
			open: "공개",
			noopen: "비공개",
			every: "매",
			unit: "마다",
			from: "부터",
			untilRepeat: "까지 반복",
			forever: "무한반복",
			beforeMin: "분 전",
			unknown: "미정",
			attendance: "참여",
			noattendance: "불참",
			allday: "종일",
			holiday: "공휴일",
			date: "날짜",
			add: "추가",
			period: "기간",
			title: "제목",
			allDayFull: "종일일정",
			notAllDayFull: "시간일정",
			CAT: "범주",
			totalCountDesc: "총 {} 명",
			reason : "사유",
			total : "전체",
			titleSelectTime : "시간 선택"
		},
		messageText : {
			inputTitle: "제목을 입력하여 주세요.",
			inputCycle: "반복주기를 입력하여 주세요.",
			inputCycleDigits: "숫자만 입력할 수 있습니다.",
			doSendMail: "참여자와 참조자에게 메일을 발송하시겠습니까?",
			noAddOwnerToParticipant: "일정 등록자는 참여자/참조자로 추가할 수 없습니다.",
			noUser: "해당 사용자가 없습니다.",
			noResult: "검색 결과가 없습니다.",
			maxTitle: "제목은 최대 300자 까지 가능 합니다.",
			checkTimePick: "예약 시작 시간은 종료 시간보다 작아야 합니다.",
			noReservePastDate: "지난 날짜에 회의실을 예약할 수 없습니다.",
			noReservePastTime: "지난 시간에는 회의실을 예약할 수 없습니다.",
			noReserveReadyTime : "최소 %w분 이전에 예약하여야 합니다.",
			duplicateReserve: "이미 예약된 시간을 포함하고 있습니다.",
			availableReserve : "예약 가능합니다.",
			checkEndTime : "종료 시간이 시작 시간보다 이전으로 선택하셨습니다."
		}
	},
	facility : {
		messageText : {
			searchFacility : "설비명을 입력해주세요.",
			confirmEmptyApply : "적용할 설비가 없습니다.\n\n적용하시겠습니까?",
			selectMeetingRoom : "회의실을 선택해주세요.",
			emptyMeetingRoom : "선택한 회의실이 없습니다.",
			consecutiveHours : "예약하고자하는 시간은 연속된 시간이여야 합니다."
		},
		label : {
			year : "년",
			month : "월",
			day : "일",
			capacity : "%d명",
			videoconferenceYes : "가능",
			videoconferenceNo : "불가능",
			approvalYes : "승인필요",
			approvalNo : "자동승인",
			noImage : "이미지 없음",
			approvalWait : "승인 대기",
			approvalPass : "승인",
			approvalReject : "반려"
		},
		checkMessage : {
			usage : "설비 \"#{facilityName}\"가 사용할 수 없습니다.",
			allowRepeat : "설비 \"#{facilityName}\"가 반복 사용이 허용되지 않습니다.",
			maxReservation : "설비 \"#{facilityName}\"의 최대 예약 가능한 기간은 #{maxReservation}개월 이내 입니다.",
			maxPerReservation : "설비 \"#{facilityName}\"의 최대 예약 가능 시간은 #{maxPerReservation}시간 입니다.",
			avaliableTime : "설비 \"#{facilityName}\"의 하루 중 사용가능 시간은 #{avaliableStartTime}시 부터 #{avaliableEndTime}시 까지입니다."
		}
	},
	planner: { // 일정관리
		buttonText: {  // fullCalendar 전용
			pprev: "처음",
			prev: "이전",
			next: "다음",
			nnext: "마지막",
			prevYear: "&nbsp;&lt;&lt;&nbsp;",
			nextYear: "&nbsp;&gt;&gt;&nbsp;",
			today: "오늘",
			month: "월간",
			week: "주간",
			day: "일간",
			listMonth: "목록",
			teamDay : "부서일간",
			teamWeek: "부서주간",
			searchList : "검색",
			navigation : {
				monthly : {
					pprev : "전년",
					prev : "전월",
					next : "다음월",
					nnext : "다음년",
					curr : "오늘"
				},
				daily : {
					pprev : "전주",
					prev : "전일",
					next : "다음일",
					nnext : "다음주",
					curr : "오늘"
				}
			}
		},			
		titleFormat: {	// fullCalendar 전용
			month: 'YYYY년 M월',
			week: "YYYY년 M월",
			day: "YYYY년 M월"
		},		
		columnFormat: {	// fullCalendar 전용
			month: 'D일',
			week: "D일",
			day: "D일"
		},		
		btnText: {
			update: "수정",
			save: "저장",
			remove: "삭제",
			scheduleList: "일정목록",
			ok: "확인",
			cancel: "취소",
			viewReason : "사유보기",
			search : "조회",
			address : "조직도",
			chooseUser : "조직도",
			chooseFacility : "설비",
			choosePersonalGroup : "개인그룹",
			participate : "참가하기",
			decision : "확정",
			findTime : "시간검색",
			resetBasicInfo : "기본정보 재설정",
			seeFold : "접어보기",
			seeAll : "전체보기",
			select : "회의실 선택"
		},
		labelText: {
			daily: "일마다",
			weekly: "주마다",
			monthly: "월마다",
			yearly: "년마다",
			month: "월",
			date_1: "일",
			monthDate : "${month}월 ${date}일",
			dow: "요일",
			last: "마지막",
			lastDate: "마지막 날",
			nth: "%d번째 ",
			awith:"",
			am: "오전",
			pm: "오후",
			schedule: "일정",
			emptySchedule: "빈 일정 입니다.",
			alarmTypes: ["메일", "SMS", "쪽지"],
			repeatTypes: ['일', '주', '개월', '년'],
			repeatSchedule: "반복일정",
			open: "공개",
			noopen: "비공개",
			every: "매",
			unit: "마다",
			from: "부터 ",
			untilRepeat: "까지 반복",
			forever: "무한반복",
			beforeMin: "%d분 전",
			beforeHour: "%d시간 전",
			beforeDay: "%d일 전",
			unknown: "미정",
			attendance: "참여",
			noattendance: "불참",
			allday: "종일",
			holiday: "공휴일",
			date: "날짜",
			add: "추가",
			period: "기간",
			title: "제목",
			allDayFull: "종일일정",
			todo: "ToDo",
			notAllDayFull: "시간일정",
			CAT: "범주",
			totalCountDesc: "총 {} 명",
			reason : "사유",
			total : "전체",
			post : "작성자",
			participant : "참여자",
			shareUser : "참여자",
			referenceUser : "참조자",
			facility : "설비",
			user : "사용자",
			resource : "사용자/설비",
			chooseUserAndFacility : "선택된 사용자 및 설비",
			unknownStatus : "상태 없음",
			empty : "없음",
			noupdateScheduleTime : "* 시간 선택 대상은 수정할 수 없습니다.",
			noupdateFacility : "* 설비는 수정할 수 없습니다.",
			noupdateParticipant : "* 참여자는 수정할 수 없습니다.",
			orgGroup : "Team",
			personalGroup : "Personal",
			possibleTime : "가능한 시간",
			selectTime : "시간 선택",
			place : "장소",
			etcParticipant : " 외 %d명",
			etcFacility : " 외 %d설비",
			register : "등록",
			updater : "수정"
		},
		titleText: {
			checkParticipant: "참여자 일정 확인",
			emptySchedule: "비어있는 일정",
			mySchedule: "나의 일정",
			mandatorSchedule: "위임자 일정",
			teamSchedule: "부서 공유 일정",
			userSchedule: "개별 사용자 일정",
			privateSchedule: "비공개 일정",
			memberSchedule: "구성원 일정",
			viewDetailEvent: "일정 상세 보기",
			noattendanceTitle: "불참 사유 작성",
			meetingRoomReserve: "회의실 예약",
			facilityChoose: "회의실 선택",
			facilityInfo: "회의실 정보",
			facilityReserve : "회의실 예약 조회",
			userScheduleAndMeetingRoom : "참여자 일정확인 및 회의실 선택",
			simpleMeetingroomReserve : "회의실 간편 예약"
		},
		messageText: {
			inputTitle: "제목을 입력하여 주세요.",
			inputAlarm: "알람을 선택해주세요.",
			inputCycle: "반복주기를 입력하여 주세요.",
			inputCyclerange: "1부터 100까지만 입력할 수 있습니다.",
			doSendMail: "참여자와 참조자에게 메일을 발송하시겠습니까?",
			checkTrustee: "수임자명을 확인해주세요.",
			emptySchedule: "일정이 없습니다.",
			emptyTodaySchedule: "오늘 등록된 일정이 없습니다.",			
			showDetail: "일정 상세보기",
			noUser: "해당 사용자가 없습니다.",
			noResult: "검색 결과가 없습니다.",
			selectHoliday: "삭제할 휴일을 선택하여 주십시오.",
			confirmDeleteHoliday: "선택한 휴일을 삭제하시겠습니까?",
			selectCategory: "삭제할 범주를 선택하여 주십시오.",
			confirmDeleteCategory: "삭제된 범주의 기존 일정은 업무 범주로 변경됩니다.",
			confirmDeleteSchedule: "선택한 일정을 삭제하시겠습니까?",
			clickSearchMessage: "주소록에서 등록 후 조회 버튼을 클릭해주세요.",
			maxTitle: "제목은 최대 300자 까지 가능 합니다.",
			checkRepeatDay: "반복 요일을 선택해 주세요.",
			confirmDeleteMantator: "수임자를 삭제하시겠습니까?",
			noAddOwnerToParticipant: "일정 등록자는 참여자/참조자로 추가할 수 없습니다.",
			repeatUpdateDialogTitle : "반복 일정 수정",
			repeatUpdateOptionSelect : "수정 옵션을 선택해주세요.",
			repeatDeletDialogTitle : "반복 일정 삭제",
			repeatDeleteOptionSelect : "삭제 옵션을 선택해주세요.",
			repeatUpdateConfirm : "반복일정을 수정하시겠습니까?",
			unfixedUpdateConfirm : "미확정된 일정을 수정하시겠습니까?",
			checkEndTime : "종료 시간이 시작 시간보다 이전으로 선택하셨습니다.",
			inputSearchWord : "검색어를 입력해주세요.",
			confirmSave : "저장하시겠습니까?",
			selectSearchField : "검색 항목을 하나 이상 선택해야 합니다.",
			selectDate : "날짜를 선택해주세요.",
			unableTime : "선택할 수 없는 시간입니다.",
			unsupportedFacilitySearch : "설비는 검색되지 않습니다.\n사용자를 선택해주세요.",
			unsupportedWorkspaceSearch : "워크스페이스 그룹은 검색되지 않습니다.\n사용자를 선택해주세요.",
			decisionScheduleTime : "선택하신 시간으로 일정을 확정하시겠습니까?",
			confirmScheduleTime : "선택하신 시간으로 일정을 확정하시겠습니까?",
			confirmDeleteTime : "해당 시간을 삭제하시겠습니까?",
			confirmDeleteTimeWithSchedule : "이 시간을 삭제하면 일정이 삭제됩니다.\n\n일정을 삭제하시겠습니까?",
			saved : "저장되었습니다.",
			selectTime : "시간을 선택해주세요.",
			basicSettingWithFindTime : "기본정보를 설정하시고 사용 가능한 시간을 검색해주세요.",
			notfoundReserveTime : "예약 가능한 시간이 없습니다.",
			selectParticipant : "참여자를 지정해주세요",
			selectScheduleTerm : "일정 소요시간을 선택해주세요.",
			hasWrokspaceMemember : "워크스페이스 구성원은 참여/참조자로 설정할 수 없습니다.",
			notRecentRoom : "최근 회의실 예약이 없습니다.",
			meetingroomReserved : "예약 되었습니다.",
			confirmReserve : "예약하시겠습니까?",
			selectReserveTime : "선택한 회의실의 예약할 시간을 선택해주세요.",
			plannerNoPermission : "조회 하실수 없습니다.",
			plannerDelete : "삭제된 일정입니다.",
			plannerUnreadable : "권한이 없습니다.",
			alarmDuple : "알림 설정이 중복되었습니다.",
			AbsentReasonMaxLength:"%d자 이내로 입력해주세요.",
			repeatScheduleRequired : "반복종료 일자를 선택해주세요.",
			repeatEndDate : "날짜 형식으로 입력해주세요.",
			repeatDateGT : "일정 시작일자 보다 반복 종료일이 커야 합니다.",
			emptyParticipant : "1명 이상의 참여자를 선택해주세요.",
			participantNoDelete : "삭제할 수 없습니다.",
			emptyParticipantDelete : "참가자가 없는 일정은 삭제되어야 합니다.\n등록자에게 본 일정의 삭제를 요청하세요.",
			showRegisterInfo : "등록자 정보를 확인하시겠습니까?",
			scheduleDeleteWithLastParticipant : "참여자를 모두 삭제하면 일정이 삭제됩니다.",
			deleteTargetSelect : "삭제할 대상을 선택해주세요.",
			confirmDeleteParticipant : "본 일정의 참여자 지정을 삭제하시겠습니까?",
			confirmAppendParticipant : "본 일정에 참여하시겠습니까?",
			noMailId : "메일 아이디가 없습니다.",
			outlookImportErr : "Outlook/Mobile 일정 동기화 실패. 관리자에게 문의하세요.",
			confirmOutlookImport : "Outlook/Mobile 일정을 동기화(Import) 하시겠습니까?",
			outlookImportSaved : "Outlook/Mobile 일정이 동기화 되었습니다.",
			emptyEmail : "개인 정보의 메일 주소가 있어야만 메일을 보낼 수 있습니다.",
			invalidEmail : "개인 정보의 메일 주소가 올바르지 않습니다."
		},
		errorText: {
			unknowError: "장애발생",
			failUpload: "파일 업로드 실패",
			duplicateName: "해당 국가에 동일한 휴일명이 등록 되어 있습니다.",
			duplicateCategoryName: "동일한 범주명이 등록 되어 있습니다.",
			eventDeleted : "이미 삭제된 건입니다.",
			meetingRoomDuplicate : "선택하신 회의실은 이미 예약 되었습니다.\n\n다른 시간이나 다른 회의실을 선택해주세요.",
			unusefulTime : "설비를 사용할 수 없는 시간 입니다.",
			systemErrorWithRetry : "시스템 장애로 저장에 실패하였습니다.\n\n다시 시도해주세요",
			facilityReserveDuplicate : "예약된 설비의 시간이 중복되어 변경할 수 없습니다."
		}
	},
	conferenceText : {
		confirerenceSave : "회의록 등록시 일정을 수정, 삭제 할수 없습니다. \n 저장하시겠습니까?"
	  , conferenceContents : "회의록 내용을 입력하십시오."
	  , conferenceSaveError : "등록시 에러 발생"
	  , weekSchedule : "주간일정"
	  , monthSchedule : "월간일정"
	  , simplePlan : "간편일정등록"
	  , searchOther : "타인 일정 검색"
	  , daySchedule : "일간일정"
	  , Importance: "중요"
	   ,limits: "제한된 설비 입니다."
	   ,diffDate: "종일 일정이 아닐경우 시작시간과 종료시간은 달라야 합니다."
	   ,resize: "창 사이즈가 인쇄 최적화 사이즈로 변경됩니다."
	   ,printView: "인쇄보기"
	   ,print: "인쇄"
	   ,apprWaiting: "승인대기"
	   ,booked: "예약완료"
	   ,addFavorite:"Favorite으로 등록하시겠습니까?"
	   ,deleteFavorite:"Favorite 정보를 삭제하시겠습니까?"
		, textCol:"글자색"
		, notDataFavorite:"Favorite으로 등록된 사용자가 없습니다."
		, rongStartType:"시작시간 형식이 잘못되었습니다. ex)06:05"
		, rongendType:"종료시간 형식이 잘못되었습니다. ex)06:05"
		, copyMySchedule:"내일정에 복사 되었습니다."
		, fontSizeBig:"글자크기크게"
		, fontSizeSmall:"글자크기작게"
		, topFontSizeBig:"가장 큰 글꼴 입니다."
		, topFontSizeSmall:"가장 작은 글꼴 입니다."
		, createdFavorite:"Favorite으로 등록되었습니다."
		, deletedFavorite:"Favorite 정보가 삭제되었습니다."
		, onlySixMonths:"최대 6개월만 가능합니다."
		, printTitle:"일정 인쇄하기"
		, printConfirm:"페이지설정을 가로로 설정하십시요.\n인쇄하시겠습니까?"
		, onlyOneYear:"최대 1년 가능합니다."
		, alertReapeatUpdate:"반복일정은 일정관리에서 수정해주십시오."
		, loading : "로딩중입니다. 잠시만 기다려주십시오."
		, confirerenceDuplicate : "이미 회의록이 등록되어 있습니다."
		, fileuploadTitleForEditor : "이미지 파일 업로드"
	},
	mainPortlet : {	//포틀릿
		more : "더보기",
		config : "설정",
		reload : "새로고침",
		maximize : "큰창",
		minimize : "숨기기",
		restore : "보통창",
		help : "도움말",
		close : "삭제",
		titHelpPopup : " 도움말",
		configSuccessMessage : "설정되었습니다.",
		configFailMessage : "설정에 실패했습니다.",
		confirmRemoveMessage : "삭제 하시겠습니까?",
		personalPortletMessage : "개인용 포틀릿은 공용 영역에 올릴 수 없습니다.",
		publicPortletMessage : "공용 포틀릿은 개인 영역에 올릴 수 없습니다.",
		noPage : "페이지를 표시할수 없습니다.",
		noConfig : "저장 후 설정모드를 사용하실수 있습니다."
	},
	commonPortlet : {
		plan : {title:"Weekly Plan", button:"plan"},
		work : {title:"My Work", button:"work"}
	},
	presence : {
		popupTitle : "재석정보"
	},
	clock : {
		sDayName : ["일", "월", "화", "수", "목", "금", "토"],
		fDayName : ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"],
		sMonthName : ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
		fMonthName : ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"],
		am : "오전",
		pm : "오후",
		AM : "오전",
		PM : "오후",
		subscriptYear : "년",
		subscriptMonth : "월",
		subscriptDay : "일"
	},
	gallery : {
		imgCount : "#{cur}/#{tot}",
		next : "다음",
		prev : "이전",
		loadError : "이미지를 불러올 수 없습니다."
	},
	ieCheck : {
		msgCompatible :  "브라우저의 \"호환성보기\"설정시 일부기능이 올바로 동작하지 않을 수 있습니다.<br/>브라우저 모드를 호환성 보기가 아닌 IE8 이상으로 설정해주세요.<br/>[<a href=\"#{compatibleUrl}\" traget=\"_blank\">설정방법 보기</a>]",
		msgUpgrade : "Internet Explorer 브라우저 사용을 원하신다면 브라우저 버전 8이상을 사용하셔야 정상적으로 이용하실 수 있습니다.<br/>[<a href=\"#{upgradeUrl}\" traget=\"_blank\">업그레이드하기</a>]<br/>만일, 이미 IE 8 이상을 사용 중 이시라면 개발자도구의 브라우저모드 및 문서모드를 IE8 이상으로 설정하셔야 합니다.<br/>[<a href=\"#{modeUrl}\" traget=\"_blank\">설정방법 보기</a>]"
	},
	fileupload : {
		file : "파일 업로드",
		image : "이미지 업로드"		
	},
	leftmenu : {
		show : "왼쪽 메뉴 보이기",
		hide : "왼쪽 메뉴 감추기"
	},
	topmenu : {
		min : "상단 메뉴 최소화",
		max : "상단 메뉴 최대화"
	},
	item : {
		linereplyItemContentNotNull : "댓글이 비워져 있습니다.",
		linereplyItemContentSize : "댓글은 최소 1자 ~ 최대 1000자 내에 입력하셔야 합니다.",
		confirmLinereplyDelete : "삭제 하시겠습니까?"
	},
	appr : {
		onlyOnePerson : "승인(1명)/결재는 1명만 선택하실수 있습니다.",
		oneApproval : "승인(1명)",
		agree : "승인(전체)",
		choiceAgree : "승인(누군가 1명)",
		appr : "결재",
		acknowledgment : "확인",
		all : "(전체)",
		choiceAgree1 : "(누군가1명)",
		dependence : "미결",
		progress : "진행",
		approval : "승인",
		companion : "반려",
		agreement : "합의",
		register : "기안",
		search : "검색",
		address : "조직도",
		del : "삭제"
	},
	calculator : {
		title : "계산기"
	},
	openBoard : {
		E001 : {MSG : "해당 글이 없습니다."},
		E002 : {MSG : "자기 자신이 작성한 글은 추천 할 수 없습니다."},
		E003 : {MSG : "이미 추천 하였습니다."},
		E004 : {MSG : "시스템 오류"}
	},
	msg2025 : {
		msg0001 : "${name}님의 메일을 프리미엄 계정으로 설정하시겠습니까?",
		msg0002 : "공용 메일($(name))을 프리미엄 계정에서 해제하시겠습니까?",
		msg0003 : "${name}님의 메일을 프리미엄 계정에서 해제하시겠습니까?",
		msg0004 : "공용 메일(${name})을 프리미엄 계정에서 해제하시겠습니까?",
		msg0005 : "서비스 사용 제한 알림",
		msg0006 : "사용자 선택",
		msg0007 : "그룹 선택"
	}
};