/*============================================================
setting
=============================================================*/

/* guide-cardtype */
.guide-cardtype { padding:40px 8px 0; }
.guide-cardtype ul { padding:15px 20px; background:#e5e9ec; }
.guide-cardtype ul:after { content:""; display:block; clear:both; }
.guide-cardtype li { position:relative; float:left; margin:10px; width:185px; height:235px; text-align:center; background:#fff; box-shadow:0 1px 2px rgba(0,0,0,0.3); }
.guide-cardtype li .top { position:relative; margin:6px; height:35px; line-height:35px; font-size:14px; font-weight:600; color:#666; background:#e9e9e9; }
.guide-cardtype li .top i { margin:0 4px 2px 0; color:#aeaeae; font-size:16px; vertical-align:middle; }
.guide-cardtype li .top:after { content:""; position:absolute; left:50%; bottom:-16px; margin-left:-8px; border:8px solid transparent; border-top-color:#e9e9e9; }
.guide-cardtype li .btn { position:absolute; left:50%; bottom:30px; margin-left:-57px; width:114px; height:30px; padding:0; font-size:14px; font-weight:normal; color:#fff; background:#d3292c; border-radius:15px; border:none; }
.guide-cardtype li .btn:hover { opacity:0.8; }
.guide-cardtype li .title { padding:32px; font-size:20px; color:#222; font-weight:600; }
.guide-cardtype li.read { background:#f5f5f5; }
.guide-cardtype li.read .title { color:#5e5e5e; }
.guide-cardtype li.read .btn { background:#f3a5a6; }

.video.guide-cardtype { padding:15px 0px 0; }
.video.guide-cardtype ul { padding: 5px 10px; }
.video.guide-cardtype ul li { width: 170px; height: 200px; }
.video.guide-cardtype li .title { padding: 12px 32px 0px 32px; font-size: 18px; margin-top: -2px; }
.video.guide-cardtype li .ic_product8 { display: inline-block; width: 100px; height: 75px; margin-top: -5px; background-image: url(../images/theme/theme01/ic_product.png); background-position: 13px -520px; background-size: 150%; }
.video.guide-cardtype li .ic_product10 { display: inline-block; width: 100px; height: 75px; margin-top: -5px; background-image: url(../images/theme/theme01/ic_product.png); background-position: 13px -672px; background-size: 150%; }
.video.guide-cardtype li .ic_product27 { display: inline-block; width: 100px; height: 75px; margin-top: -5px; background-image: url(../images/theme/theme01/ic_product.png); background-position: -62px -746px; background-size: 150%; }
.video.guide-cardtype li .btn { bottom: 15px; }

.video.guide-cardtype3 { margin:25px 0 20px; text-align:center; }
.video.guide-cardtype3 ul { display:inline-block; }
.video.guide-cardtype3 ul:after { content:""; display:block; clear:both; }
.video.guide-cardtype3 li { float:left; position:relative; }
.video.guide-cardtype3 li:after { content:""; position:absolute; left:0; top:21px; bottom:21px; width:1px; background:#e5e5e5; }
.video.guide-cardtype3 li:first-child:after { display:none; }
.video.guide-cardtype3 li a { display:block; width:180px; height:130px; text-align:center; border:1px solid #e1e1e1; border-left:none; border-right:none; }
.video.guide-cardtype3 li:first-child a { border-left:1px solid #e1e1e1; }
.video.guide-cardtype3 li:last-child a { border-right:1px solid #e1e1e1; }
.video.guide-cardtype3 li.selected + li:after { display:none; }
.video.guide-cardtype3 li.selected:after { display:none; }
.video.guide-cardtype3 li .title { display:block; font-size:18px; font-weight:600; color:#222; }
.video.guide-cardtype3 li .ic_product_v { display:block; width:100px; height:84px; margin:0 auto; background-repeat:no-repeat; }
.video.guide-cardtype3 li .ic_product_v.ic1 { background-position:0 0; }
.video.guide-cardtype3 li .ic_product_v.ic2 { background-position:0 -100px; }
.video.guide-cardtype3 li .ic_product_v.ic3 { background-position:0 -200px; }
.video.guide-cardtype3 li .ic_product_v.ic4 { background-position:0 -300px; }

.video-list { position:relative; margin-bottom:20px; }
.video-list table { border-top:1px solid #bbb; }
.video-list .top { margin-bottom:7px; font-size:16px; font-weight:600; color:#555; }
.video-list .top span { color:#d3292c; }
.video-list .item { position:relative; padding:18px 0; height:119px; border-bottom:1px solid #eee; }
.video-list table td:first-child { padding-right:34px; }
.video-list table tr:first-child .item { margin-top:1px; }
.video-list table tr:last-child .item { margin-bottom:10px; }
.video-list .img_movie { position:absolute; top:18px; left:0; width:120px; height:80px; background:#f5f5f5; }
.video-list .img_movie img { width:100%; height:100%; }
.video-list .img_movie .m-play { position:absolute; right:0; bottom:0; width:28px; height:22px; background:url(../images/common/ic_mov_play.png) no-repeat; }
.video-list .con-area { padding:10px 0 0 144px; }
.video-list .con-area .cate-box { display:inline-block; margin:0 4px 0 0; padding:0 10px; min-width:56px; height:22px; line-height:22px; font-size:13px; vertical-align:top; }
.video-list .con-area .cate-box.ac { background:#4bc286; }
.video-list .con-area .cate-box.hr { background:#59c2e6; }
.video-list .con-area .cate-box.sl { background:#f2a62e; }
.video-list .con-area .cate-box.gw { background:#f07070; }
.video-list .con-area .title { display:inline-block; max-width:65%; height:22px; font-size:15px; font-weight:600; color:#111; vertical-align:top; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.video-list .con-area .con { display:block; padding:18px 0 0; min-height:50px; font-size:13px; color:#555; line-height:20px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.video-list .con-area i.icon.mute { width:22px; height:22px; margin:0 6px 0 0; vertical-align:top; background:#bfc5ca url(../images/common/ic_mute.png) no-repeat center; border-radius:2px; }
.input-search-video { position:relative; text-align:right; margin-bottom:-16px; }
.input-search-video input { width:280px; height:36px; padding:5px 50px 5px 12px; font-size:13px; border:1px solid #aaa; border-radius:0; }
.input-search-video .search-btn { position:absolute; top:0; right:0; width:40px; height:36px; background:#fff; border:1px solid #aaa; }
.input-search-video .search-btn i { margin:8px 11px 0; font-size:18px; }
.video-view { position:relative; width:540px; height:360px; }
.video-view a { position:absolute; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,.2); -webkit-transition: background-color 0.2s ease-out; transition:background-color 0.2s ease-out; }
.video-view a .btn-play { position:absolute; top:50%; left:50%; margin:-30px 0 0 -45px; display:inline-block; width:90px; height:60px; background:rgba(0,0,0,.8); border-radius:5px; -webkit-transition: background-color 0.2s ease-out; transition:background-color 0.2s ease-out; }
.video-view a .btn-play .btn-play-ic { display:block; height:100%; margin-left:4px; background:url(../images/common/ic_video_play.png) no-repeat center; }
.video-view a:hover { background:none; }
.video-view a:hover .btn-play { background:rgba(143,19,22,.9); }
/*
.video.guide-cardtype.type1 { padding:0px 0px 0; }
.video.guide-cardtype.type1 ul { padding: 5px 10px; }
.video.guide-cardtype.type1 ul li { width: 170px; height: 154px; }
.video.guide-cardtype.type1 li .title { padding: 12px 32px 0px 32px; margin-bottom:2x; font-size: 18px; margin-top: 0px; }
.video.guide-cardtype.type1 li .ic_product2 { display: inline-block; width: 100px; height: 75px; margin-top: -5px; background-image: url(../images/theme/theme01/ic_product.png); background-position: 13px -72px; background-size: 150%; }
.video.guide-cardtype.type1 li .ic_product8 { display: inline-block; width: 100px; height: 75px; margin-top: -5px; background-image: url(../images/theme/theme01/ic_product.png); background-position: 13px -520px; background-size: 150%; }
.video.guide-cardtype.type1 li .ic_product10 { display: inline-block; width: 100px; height: 75px; margin-top: -5px; background-image: url(../images/theme/theme01/ic_product.png); background-position: 13px -672px; background-size: 150%; }
.video.guide-cardtype.type1 li .ic_product27 { display: inline-block; width: 100px; height: 75px; margin-top: -5px; background-image: url(../images/theme/theme01/ic_product.png); background-position: -62px -746px; background-size: 150%; }
.video.guide-cardtype.type1 li .btn { bottom: 15px; height: 25px; line-height: 25px; }
*/

.video.content-write { margin-top:20px; }
.video.content-write .table th { text-align: center; padding: 4px 5px 5px; border: 1px solid #e5e5e5; line-height: 22px; }
.video.content-write .table td { text-align: center; padding: 4px 5px 5px; border: 1px solid #e5e5e5; line-height: 22px; }
.video.content-write .table td .btn { display: inline-block; width: 110px; height: 25px; padding: 0; margin: 5px 0; font-size: 12px; font-weight: normal; text-align: center; color: #fff; background: #d3292c; border-radius: 15px; border: none; cursor: pointer; white-space: nowrap; }

.video.content-write.type1 { margin-top:0px; }

/* admin-cardtype */
.admin-cardtype { }
.admin-cardtype ul { margin:0 -8px; }
.admin-cardtype ul:after { content:""; display:block; clear:both; }
.admin-cardtype li { position:relative; float:left; margin:8px; width:174px; height:224px; background:#f8f8f8; border:1px solid #dfdfdf; box-shadow:0 1px 2px rgba(0,0,0,0.05); }
.admin-cardtype li .name { margin:0 10px; font-size:16px; text-align:center; font-weight:600; color:#494849; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
.admin-cardtype li .per { padding:3px; margin:30px auto 10px; width:86px; height:86px; border-radius:50%; background:url(../images/placeholders/avatars/avatar82.png) no-repeat 4px 4px; background-size:78px; }
@media \0screen {
	.admin-cardtype li .per { background:#fff; }
}
.admin-cardtype li .per img { width:100%; height:100%; border-radius:50%; }
.admin-cardtype li .info { margin:12px 15px; line-height:22px; }
.admin-cardtype li .info span { display:inline-block; max-width:120px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; vertical-align:middle; }
.admin-cardtype li .info span:first-child { display:inline-block; min-width:22px; text-align:center; }
.admin-cardtype li .add-btn { display:block; width:100%; height:100%; text-align:center; background:#dfdfdf; cursor:pointer; }
.admin-cardtype li .plus-sign { display:inline-block; position:relative; margin-top:90px; width:6px; height:43px; text-indent:-9999px; border-radius:10px; background:#c4c4c4; }
.admin-cardtype li .plus-sign:before { content:""; position:absolute; top:19px; left:-19px; width:43px; height:6px; border-radius:10px; background:#c4c4c4; } 
.admin-cardtype li .close { position:absolute; top:5px; right:5px; width:20px; height:20px; }
.admin-cardtype li .close .close-sign { display:block; position:relative; width:2px; height:14px; margin:3px 0 0 9px; text-indent:-9999px; background:#acacac; -webkit-transform:rotate(45deg); -ms-transform:rotate(45deg); -o-transform:rotate(45deg); transform:rotate(45deg); }
.admin-cardtype li .close .close-sign:before{ content:""; position:absolute; top:6px; left:-6px; width:14px; height:2px; background:#acacac; } 
@media \0screen {
	.admin-cardtype li .close .close-sign { text-indent:0; width:30px; margin-left:-15px; text-align:right; background:none; }
	.admin-cardtype li .close .close-sign:before { display:none; }
}

/* service-list */
.service-list .top { float:none; margin:20px 0 10px; color:#7a7a7a; }
.service-list .top:before { content:""; display:inline-block; margin:0 5px 5px 0; width:21px; height:21px; vertical-align:middle; background:url(../images/service/ic_common.png) no-repeat 0 -200px; }
.service-list .top span { display:inline-block; margin-bottom:4px; vertical-align:middle; font-weight:600; font-size:16px; color:#d3292c; letter-spacing:0; }
.service-list { margin:0 0 20px; }
.service-list:after { content:""; display:block; clear:both; }
.service-list ul { margin:-12px -7px; }
.service-list > ul > li { float:left; position:relative; margin:12px 7px; width:200px; height:310px; text-align:left; background:#fff; border:1px solid #e5e5e5; box-shadow:0 2px 2px rgba(0,0,0,0.05) }
.service-list li .img-area { position:relative; display:table-cell; width:198px; height:180px; padding:0 0 10px; vertical-align:middle; text-align:center; background:#f4f4f4; }
.service-list li .con-area { position:relative; padding:12px 15px; }
.service-list li .title { font-size:20px; text-align:center; color:#000333; font-weight:600; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
.service-list li .num-info { position:absolute; top:46px; left:7px; }
.service-list li .num-info > div { display:inline-block; margin-left:8px; }
.service-list li .num-info i { display:inline-block; padding-top:5px; width:22px; height:22px; color:#848484; text-align:center; border:1px solid #e0e0e0; border-radius:50%; }
.service-list li .num-info i.fa-user { padding-top:4px; }
.service-list li .num-info span { color:#d3292c; font-weight:600; }
.service-list li .sub-info { margin-top:32px; }
.service-list li .sub-info .t1 { position:relative; padding:2px 0 2px 10px; color:#666; }
.service-list li .sub-info .t1:before { content:""; position:absolute; top:8px; left:0; width:4px; height:4px; background:#8b8b8b; border-radius:50%; }
.service-list li .btn-wrap { position:absolute; top:140px; left:0; width:100%; padding:0; text-align:center; background:none; }
.service-list li .btn-wrap .btn { margin:0; padding:2px 8px; min-width:50px; font-size:11px; }
.service-list .ic-category { top:0; margin-top:20px; text-indent:-9999px; } 

/* service-list type1 */
.video.content-write.type1 .service-list .top { float:none; margin:20px 0 5px; color:#7a7a7a; }
.video.content-write.type1 .service-list .top:before { content:""; display:inline-block; margin:0 5px 5px 0; width:0px; height:0px; vertical-align:middle; background:none; }
.video.content-write.type1 .service-list .top span { display:inline-block; margin-bottom:4px; vertical-align:middle; font-weight:600; font-size:16px; color:#d3292c; letter-spacing:0; }
.video.content-write.type1 .service-list { min-width: 990px; margin:0 0 20px; }
.video.content-write.type1 .service-list:after { content:""; display:block; clear:both; }
.video.content-write.type1 .service-list ul { margin:-12px -7px; }
.video.content-write.type1 .service-list > ul > li { float:left; position:relative; margin:12px 7px; width:216px; height:180px; text-align:left; background:#fff; border:1px solid #e5e5e5; box-shadow:0 2px 2px rgba(0,0,0,0.05) }
.video.content-write.type1 .service-list li .img-area { position: relative; display: table-cell; width: 215px; height: 122px; padding: 10px 0 10px; vertical-align: middle; text-align: center; background: #f4f4f4; }
.video.content-write.type1 .service-list li .img-area .ic-play-area { position: absolute; left: 15px; bottom: 15px; width: 20px; height: 20px; background: #d3292c; border-radius: 50%; padding: 2px; }
.video.content-write.type1 .service-list li .img-area .play-time { position: absolute; right: 15px; bottom: 15px; padding: 0 2px; font-size: 11px; color: rgba(255,255,255,.8); background: rgba(0,0,0,.5); letter-spacing: .4px; }
.video.content-write.type1 .service-list li .con-area { position:relative; padding:12px 15px; }
.video.content-write.type1 .service-list li .title { font-size:14px; text-align:center; color:#000333; font-weight:600; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
.video.content-write.type1 .service-list li .num-info { position:absolute; top:46px; left:7px; }
.video.content-write.type1 .service-list li .num-info > div { display:inline-block; margin-left:8px; }
.video.content-write.type1 .service-list li .num-info i { display:inline-block; padding-top:5px; width:22px; height:22px; color:#848484; text-align:center; border:1px solid #e0e0e0; border-radius:50%; }
.video.content-write.type1 .service-list li .num-info i.fa-user { padding-top:4px; }
.video.content-write.type1 .service-list li .num-info span { color:#d3292c; font-weight:600; }
.video.content-write.type1 .service-list li .sub-info { margin-top:10px; }
.video.content-write.type1 .service-list li .sub-info .t1 { position:relative; padding:2px 0 2px 10px; color:#666; }
.video.content-write.type1 .service-list li .sub-info .t1:before { content:""; position:absolute; top:8px; left:0; width:4px; height:4px; background:#8b8b8b; border-radius:50%; }
.video.content-write.type1 .service-list li .btn-wrap { position:absolute; top:140px; left:0; width:100%; padding:0; text-align:center; background:none; }
.video.content-write.type1 .service-list li .btn-wrap .btn { margin:0; padding:2px 8px; min-width:50px; font-size:11px; }
.video.content-write.type1 .service-list .ic-category { top:0; margin-top:20px; text-indent:-9999px; } 

.set-logo { display:table; width:100%; table-layout:fixed; }
.set-logo .logo-area { display:table-cell; width:296px; height:122px; text-align:center; vertical-align:middle; border:1px solid #e1e1e1; background:#fff; }
.set-logo .logo-area .default { display:block; height:137px; text-align:center; color:#c8c8c8; font-weight:600; background:#f1f1f1; }
.set-logo .logo-area .default i { display:block; padding:24px 0 8px; font-size:50px; }
.set-logo .logo-area img { max-width:220px; max-height:90px; }
.set-logo .ins { display:table-cell; padding-left:20px; vertical-align:top; }
.set-logo .ins p { margin:4px 0 10px; font-size:13px; color:#666; }
.set-logo .ins .t1 { margin-bottom:22px; font-size:13px; color:#666; font-weight:600; }
.set-logo .ins .t1 i { margin:0 5px 1px 0; }

.addr-wrap { position:relative; }
.addr-wrap .detail1 { position:absolute; top:0; left:180px; width:240px; }
.addr-wrap .detail2 { position:absolute; top:0; left:425px; right:0; }
.addr-wrap .detail1 input, .addr-wrap .detail2 input { width:100%; }

.btn-wrap.settype { margin-top:40px; border-top:1px solid #d9d9d9; }

.set-block { float:none; display:inline-block; height:auto; vertical-align:top; }
.set-block h3 { margin: 25px 0 8px; color:#222; font-weight:600; font-size:14px; }
.set-block.color { width:440px; margin-right:12px; }
.set-block.color ul { padding:20px; border:1px solid #e9e9e9; }
.set-block .preview-img-wrap { margin:0; width:440px; padding:20px; border:1px solid #e9e9e9; }
.set-block .preview-img { margin:0 !important; max-width:100%; }

.set-block.menu { width:55%; }
.set-block.left.menu { width:45%; padding-right:12px; }
.set-block.menu .inner { padding:11px; border:1px solid #e9e9e9; }
.set-block.menu .content-list td { border-bottom:1px solid #eee; }
.set-block .col-block { display:inline-block; margin:0 10px; width:126px; }
.set-block label.switch { margin:0 0 15px 49px; }
.set-block .switch-color1 input:checked + span.box { background-color:#f05050; }
.set-block .set-quick-drag h4 { margin-bottom:10px; height:32px; line-height:32px; font-size:12px; font-weight:600; color:#222; text-align:center; background:#f5f5f5; }
.set-block .set-quick-drag ul { padding:0; }
.set-block .set-quick-drag li { padding-bottom:8px; }
.set-block .set-quick-drag li a { position:relative; display:block; width:100%; height:32px; line-height:30px; padding-left:10px; color:#111; border:1px solid #ddd; border-radius:2px; box-shadow:0 2px 0 #f2f2f2; }
.set-block .set-quick-drag li a:hover { text-decoration:none; border-color:#f05050; }
.set-block .set-quick-drag li a i { position:absolute; top:9px; right:16px; color:#999; font-size:14px; }
.set-block .set-quick-drag li a i { position:absolute; top:9px; right:16px; color:#999; font-size:14px; }

.bar-chart-wrap { min-height:130px; border:3px solid #f3f3f3; }
.bar-chart-box {padding:20px;}
.bar-chart-wrap h3 { font-size:14px; font-weight:600; line-height:18px; color:#999; }
.bar-chart-wrap .bar-chart { height:5px; background:#f5f5f5; }
.bar-chart-wrap .bar-chart .bar { height:5px; background:#de4848; }
.bar-chart-wrap .num { font-size:16px; font-weight:600; color:#666; text-align:right; }
.bar-chart-wrap .num span { font-size:24px; }
.bar-chart-wrap .volume { margin-bottom:8px; line-height:30px; font-size:16px; color:#666; font-weight:600; }
.bar-chart-wrap .volume span { margin-right:3px; font-size:26px; color:#de4848; letter-spacing:-0.5px; }
.bar-chart-wrap .icon-chart { position:absolute; top:-10px; right:0; width:40px; height:40px; background:url(../images/common/ic_graph.png) no-repeat; }
.bar-chart-wrap .content-view {padding:20px; border-bottom:3px solid #f3f3f3;}
.bar-chart-wrap .content-view h3 {margin-bottom:10px; color:#111}
.bar-chart-wrap .content-view h4 { position:relative; padding-left:10px; }
.bar-chart-wrap .content-view h4::before { content: ""; position: absolute; top: 9px; left: 2px; display: inline-block; margin-top: -5px; width: 4px; height: 4px; background: #8b8b8b; border-radius: 50%; }
.bar-chart-wrap .content-view .btn-wrap {padding:20px 0 0 0; text-align:center;}
.bar-chart-wrap .content-view .btn-wrap .btn {padding:0; min-width:164px; font-size:16px; line-height:44px; }
.bar-chart-wrap .content-view .btn-wrap .btn_separation {margin-left:10px; border-left:2px solid #E4D7D7; padding-left:10px;}

h3.bullet {color:#111; background: url(../images/common/sub_tit2.png) no-repeat 0 4px; padding-left: 10px;}

.chart-area { margin-bottom:20px; min-height:300px; border:1px solid #ddd; }
.chart-area-100min { margin-bottom:20px; min-height:100px; border:1px solid #ddd; }
.usr-list { margin-bottom:20px; }
.usr-list ul { margin:0 -5px; }
.usr-list ul:after { content:""; display:block; clear:both; }
.usr-list li { position:relative; float:left; margin:5px; width:127px; height:162px; background:#f8f8f8; border:1px solid #dfdfdf; box-shadow:0 1px 2px rgba(0,0,0,0.05); }
.usr-list li .name, .usr-list li .info { margin:0 5px; font-size:14px; text-align:center; font-weight:600; color:#494849; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
.usr-list li .per { padding:3px; margin:10px auto 10px; width:86px; height:86px; border-radius:50%; background:#fff url(../images/placeholders/avatars/avatar82.png) no-repeat 4px 4px; background-size:78px; }
@media \0screen {
	.usr-list li .per { background:#fff; }
}
.usr-list li .per img { width:100%; height:100%; border-radius:50%; }

.content-list.border-top { border-top: 2px solid #e5a1a1; }
.content-list .bg-total td { font-weight:600; background:#dff0f2 !important; }
.search-wrap .t2 { position:relative; padding:8px 20px; font-size:14px; color:#222; }
.search-wrap .t2:before { content:""; position:absolute; top:16px; left:10px; width:5px; height:5px; background:#979797; border-radius:50%; }
.search-wrap .t2 span { font-size:16px; font-weight:600; color:#111; }
.search-wrap .search-datepicker { position:absolute; top:50%; right:100px; margin-top:-13px; }
.search-wrap .search-datepicker .btn-color5 { background:#fff !important; }
.search-wrap .search-datepicker .btn-color5.br { border:1px solid #bbb; }

.sum-info { height:90px; padding:17px 33px; text-align:center; border:3px solid #f3f3f3; }
.sum-info .block { position:relative; padding-left:58px; display:inline-block; vertical-align:middle; text-align:left; }
.sum-info .block.total i { color:#fff; background:#d3292c; }
.sum-info .block.total .num { color:#d3292c; font-weight:600; }
.sum-info i { position:absolute; top:0; left:0; width:48px; height:48px; text-align:center; font-size:30px; line-height:50px; color:#cfcfcf; border-radius:50%; background:#979797; }
.sum-info .t1 { display:inline-block; font-size:15px; color:#606060; }
.sum-info .num { font-size:12px; color:#111; }
.sum-info .num span { font-size:22px; }
.sum-info .int1 { display:inline-block; margin:0 40px; font-size:75px; line-height:30px; color:#979797; vertical-align:middle; }
.sum-info .int2 { display:inline-block; margin:0 40px; font-size:45px; font-weight:600; line-height:30px; color:#979797; vertical-align:middle; }

.con-btn { position:relative; padding:5px 80px 5px 0; }
.con-btn .btn { position:absolute; top:1px; right:0; width:48px; height:25px; padding:1px 10px; color:#fff; font-size:12px; font-weight:normal; border-radius:2px; }
.con-btn .btn.pay1 { background:#3cc4d4; border:1px solid #2eaab9; }
.con-btn .btn.pay2 { background:#f5a741; border:1px solid #df912c; }

.service-cancel { margin:20px; padding-top:140px; text-align:center; background:url(../images/portal/ic_svc_cancel.png) no-repeat center top; }
.service-cancel.set { background:url(../images/portal/ic_svc_set.png) no-repeat center top; }
.service-cancel .title { margin-bottom:10px; font-size:22px; font-weight:600; color:#3c3c3c; }
.service-cancel p { line-height:22px; }
.service-cancel p span { display:block; font-size:14px; color:#d3292c; }

.mDeviceDiv { float:left; margin:3px 0; width:400px; height:22px; }
.mDeviceDiv:after { content:""; display:block; clear:both; }
.mDeviceDiv > div { float:left; }
.mDevice { min-width:70px; line-height:22px; color:#fff; background:#ff939b; font-size:11px; font-style:italic; display:block; text-align:center; }
.mDeviceStatus { width:70px; line-height:22px; padding-left:8px; }
.mDeviceButton { width:220px; }
.mDeviceButton .btn-mini { font-size:11px; padding:0 6px; vertical-align:top; width:45px; height:22px; color:#777; background:#f5f5f5; border:1px solid #ddd; border-radius:0; }
.mDeviceDiv .ar-up { display:inline-block; margin:3px 0 0 2px; width:17px; height:17px; background:url(../images/common/ic_ar_up.png) no-repeat; }
.mDeviceDiv .ar-down { display:inline-block; margin:3px 0 0 2px; width:17px; height:17px; background:url(../images/common/ic_ar_down.png) no-repeat; }
.mDevice.c2 { background:#777; }
.mDevice.c3 { background:#bbb; }

.step-pr { position:relative; margin:20px 0 0; }
.step-pr:after { content:""; display:block; clear:both; }
.step-pr li { float:left; margin-left:-25px; padding:0 10px 0 0; width:230px; height:40px; line-height:40px; text-align:center; font-size:14px; font-weight:600; background:url(../images/common/bg_step.png) no-repeat 0 -40px; }
.step-pr li:first-child { margin:0; background-position:0 0; }
.step-pr li.active { color:#d3292c; }

.ins-withdraw { margin-top:20px; padding-top:20px; text-align:center; border-top:1px solid #e1e1e1; }
.ins-withdraw .t1 { margin-bottom:10px; font-size:15px; color:#d3292c; letter-spacing:-0.5px; }
.ins-withdraw .t2 { margin:0; font-size:13px; font-weight:600; }
.withdraw-wrap { padding:80px 0; }
.withdraw-wrap .top .icon { width:205px; height:143px; margin:25px auto; background:url(../images/portal/img_com4.png) no-repeat; }
.withdraw-wrap .top p { text-align:center; font-size:24px; color:#111; font-weight:600; }
.withdraw-wrap .top p span { color:#2ec0c8; }
.withdraw-wrap .block { margin:50px auto 0; max-width:650px; padding:50px 10px; text-align:center; border:1px solid #e1e1e1; }
.withdraw-wrap .block .btn { margin-top:30px; width:250px; height:46px; line-height:44px; font-size:15px; color:#fff; background:#444; border:none; cursor:pointer; }
.withdraw-wrap .block .t1 { margin-bottom:10px; font-size:17px; font-weight:600; color:#111; }
.withdraw-wrap .block .t2 { font-size:14px; color:#555; }

/* agreement-wrap */
.agreement-wrap h3 { margin:30px auto; text-align:center; }
.agreement-wrap h3 span { position:relative; display:inline-block; padding:0 2px; font-weight:600; font-size:16px; }
.agreement-wrap h3 span:after { content:""; position:absolute; top:20px; left:0; width:100%; height:1px; border-bottom:1px solid #888; }
.agreement-wrap .ins-top { margin:20px 0; }
.agreement-wrap h4 { margin:25px 0 8px; padding-left:15px; font-size:13px; font-weight:600; color:#111;}
.agreement-wrap .block { height:150px; margin-bottom:8px; padding:10px 12px; border:1px solid #ddd; background:#f9f9f9; overflow:auto; }
.agreement-wrap .block.type2 { height:200px; background:#fff; }
.agreement-wrap .block.type3 { height:auto; overflow:inherit; }
.agreement-wrap .block .t1 { }
.agreement-wrap .block ul { margin:0 14px 10px; }
.agreement-wrap .block ul li { color:#666; }
.agreement-wrap .block .tbl-tbl {background:none;}
.agreement-wrap .block .tbl-tbl td {padding:8px 0; border:1px #ccc solid;}
.agreement-wrap .sign-block { margin-top:10px; text-align:center; }
.agreement-wrap .sign-block p { margin:2px; }
.agreement-wrap .sign-block p:last-child { margin-top:10px; }
.agreement-wrap .btn-wrap { margin-top:20px; padding-top:20px; text-align:center; border-top:1px solid #ddd; }
.agreement-wrap .btn-wrap .certification-box { overflow:hidden; width:370px; height:380px; text-align:center; border:1px solid #ddd; background:#f5f5f5;}
.agreement-wrap .btn-wrap .certification-box button{ padding:10px 25px; font-size:16px;}
.agreement-wrap .btn-wrap .certification-box strong {display:block; font-size:20px; margin:30px 0px;}
.agreement-wrap .btn-wrap .certification-box span {display:block; height:133px; margin:20px auto;}
.agreement-wrap .btn-wrap .certification-box span.cell-cer-bg{width:120px; background: url(../images/common/cell-cer.png) no-repeat 0 bottom;}
.agreement-wrap .btn-wrap .certification-box span.ipin-cer-bg{width:150px; background: url(../images/common/ipin-cer.png) no-repeat 0 bottom;}
.agreement-wrap .btn-wrap .certification-box p {text-align: left; padding: 6px 5px 0px 15px; font-size: 13px; color: #222;}
.agreement-wrap .btn-wrap .cell-cer { margin-right:20px;}
.agreement-wrap .btn-wrap .ipin-cer{ }

/* policy-wrap */
.policy-wrap h3 { margin:40px 0; font-size:20px; font-weight:600; text-align:center; color:#111; }
.policy-wrap h4 { margin:30px 0; font-size:16px; font-weight:600; text-align:center; color:#111; }
.policy-wrap h5 { margin:30px 0 10px; font-size:14px; font-weight:600; color:#111; }
.policy-wrap h6 { margin:10px 0 5px; font-size:13px; font-weight:600; color:#111; }
.policy-wrap div { font-size:13px; }
.policy-wrap ul ul { margin:10px 15px; }
.policy-wrap table { margin:10px 15px 15px; max-width:800px; }
.policy-wrap table tr th { padding:6px; font-weight:normal; text-align:center; border:1px solid #bbb; background:#f9f9f9; }
.policy-wrap table tr th:first-child, .policy-wrap table tr td:first-child { border-left:none; }
.policy-wrap table tr td { padding:6px; border:1px solid #bbb; }
.policy-wrap table tr th:last-child, .policy-wrap table tr td:last-child { border-right:none; }

.sort-block { margin:0 10px 10px; text-align:right; }
.sort-block a { position:relative; padding-left:10px; margin-left:7px; font-size:13px; }
.sort-block a:before { content:""; position:absolute; top:3px; left:0; width:1px; height:11px; background:#aaa; }
.sort-block a:first-child:before { display:none; }
.sort-block .active { color:#d3292c; font-weight:600; }

.input-search-faq { position:relative; width:450px; margin:25px auto; }
.input-search-faq input { width:100%; height:42px; padding:5px 50px 5px 15px; font-size:14px; border:2px solid #d3292c; border-radius:0; }
.input-search-faq .search-btn { position:absolute; top:0; right:0; width:43px; height:42px; background:#d3292c; }
.input-search-faq .search-btn i { margin:10px 12px; font-size:20px; color:#fff; }

.cate-box-new1 { display: inline-block; padding: 1px 8px 0 !important; line-height: 18px; border: 1px solid #ddd !important; background: #fff; text-align: center; font-size: 11px; color: #767575 !important; border-radius: 16px; }