/*============================================================
common
=============================================================*/
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/NanumGothic-Bold.eot);
  src: url(../fonts/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
/*        url(../fonts/NanumGothic-Bold.woff2) format('woff2'), */
       url(../fonts/NanumGothic-Bold.woff) format('woff'),
       url(../fonts/NanumGothic-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/NanumGothic-Regular.eot);
  src: url(../fonts/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
/*        url(../fonts/NanumGothic-Regular.woff2) format('woff2'), */
       url(../fonts/NanumGothic-Regular.woff) format('woff'),
       url(../fonts/NanumGothic-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 800;
  src: url(../fonts/NanumGothic-ExtraBold.eot);
  src: url(../fonts/NanumGothic-ExtraBold.eot?#iefix) format('embedded-opentype'),
/*        url(../fonts/NanumGothic-ExtraBold.woff2) format('woff2'), */
       url(../fonts/NanumGothic-ExtraBold.woff) format('woff'),
       url(../fonts/NanumGothic-ExtraBold.ttf) format('truetype');
}

html, body { height:100%; -webkit-text-size-adjust:100%; }
html { font-size: 62.5%; }
body { margin:0; font-family: 'Nanum Gothic', 'NanumGothic', 나눔고딕, NanumGothic, ng, '돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif; color:#3c3c3c; font-size:14px;font-weight: normal; line-height: 1.42857143; }
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing:border-box; }
*:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box }

.blind { position:absolute; left:-10000px; top:-10000px; width:0; height:0; font-size:0; }
.none { display:none !important; }
li { list-style:none; }
ul, ol, p { margin:0; padding:0; }
a { color:#3c3c3c; }
a, a:hover, a:visited, a:focus { cursor:pointer; text-decoration:none; }
img { border:0; vertical-align:middle; }
strong, .strong { font-weight:600;}

/* padding, margin */
.mt0 { margin-top:0px !important; }
.mt10 { margin-top:10px !important; }
.mt20 { margin-top:20px !important; }
.mt30 { margin-top:30px !important; }
.mt40 { margin-top:40px !important; }
.mr5 { margin-right:5px ! important; }

.pr0 { padding-right:0 !important; }
.pl0 { padding-left:0 !important; }

h1, h2, h3, h4 { padding:0; margin:0; font-weight:normal; }

#skipNavigation { position:absolute; width:0; height:0; font-size:0; line-height:0; overflow:hidden; visibility:hidden; display:none; }

.btn-point { color:#fff !important; background:#e82e32 !important; }
.btn-point + a { border-left:none !important; }
.text-point { color:#e20413 !important; }
.text-left { text-align:left !important; }
.text-center { text-align:center !important; }

input, button, select, textarea { color:inherit; font:inherit; margin:0; vertical-align:middle; }
input:focus, select:focus { border-color:#1bbae1; }
input.file { padding:2px; border:1px solid #ccc; background:#fff; }
textarea { padding:5px 8px; color:#555; border:1px solid #c3c6c9; border-radius:2px; box-shadow:0 3px 3px #f4f4f4 inset; resize:vertical; overflow:auto; }
input[type="radio"] { margin:0 0 1px; }
input[type="text"], input[type="password"] { height:27px; line-height:27px; padding:0 8px; border:1px solid #c3c6c9; border-radius:2px; box-shadow:0 3px 3px #f4f4f4 inset; }

.clearboth { clear: both }

.form-control { display:inline-block; width:100%; border:1px solid #c3c6c9; border-radius:2px; box-shadow:0 3px 3px #f4f4f4 inset; font-size:12px; color:#555; line-height:1.42857; }
.input-group { position: relative; display: table; border-collapse: separate; width:100%; }
.input-group .form-control { position: relative; z-index: 2; float: left; width: 100%; margin-bottom: 0; }
.input-group .form-control:last-child, .input-group .form-control:first-child {border-radius: 2px; border-bottom-left-radius: 0; border-top-left-radius: 0 }
.input-group-btn > .btn { border-bottom-left-radius: 0; border-top-left-radius: 0 }
.input-group-addon, .input-group-btn, .input-group .form-control { display: table-cell !important; } 
.input-group-addon, .input-group-btn { width: 1%; white-space: nowrap; vertical-align: middle }
.input-group-btn { position: relative; font-size: 0; white-space: nowrap }
.input-group-btn>.btn {padding: 3px 11px 3px;}
.input-group .btn { border-top-left-radius:0 !important; border-bottom-left-radius:0 !important; }

input:-webkit-autofill { -webkit-text-fill-color: #555; -webkit-box-shadow: 0 0 0px 100px #fff inset; }
::-webkit-input-placeholder { color:#999; }
:-ms-input-placeholder { color:#999; }

.validation { display:inline-block; padding-left:25px; font-size:12px; color:#ff4242; line-height:20px; background:url(../images/common/ic_validation.png) no-repeat 0 0; }

/* icon */

i.icon-join { display:inline-block; width:30px; height:30px; vertical-align:middle; background:#d7d7d7 url(../images/common/ic_join.png) no-repeat; border-radius:50%; }
i.icon-join.per { background-position:0 0; }
i.icon-join.lock { background-position:0 -100px; }
i.icon-join.name { background-position:0 -200px; }
i.icon-join.confirm { background-position:0 -300px; }
i.icon-join.mail { background-position:0 -400px; }
i.icon-join.phone { background-position:0 -500px; }
i.icon-join.cert { background-position:0 -600px; }
i.icon-join.addr { background-position:0 -700px; }
i.icon-join.info { display: inline-block; width: 16px; height: 16px; margin-right: 4px; vertical-align: middle; background: url(../images/common/ic_info.png) no-repeat; border-radius: 0; }

.line-box.web-messenger-wrap a { position: absolute; top: 0; right: -40px; }
.line-box.web-messenger-wrap a > i.icon.pop-close { width: 24px; height: 24px; display: inline-block; vertical-align: middle; background-image: url(../images/common/img_web_messenger_close.png); background-position: 0px 0px; margin: 0 4px; background-repeat: no-repeat; }

i.icon-login {display: inline-block; vertical-align: middle; background-image: url(../images/common/ic_common.png);margin: 0 4px; background-repeat: no-repeat;}
i.icon-login.pop-close {width: 14px; height: 14px; background-position: -20px -190px; }

/*============================================================
error

.nopage_body { background: #fff; }
.nopagewrap { position: absolute; left: 50%; top: 50%; margin: -151px 0 0 -205px; width: 410px; height: 302px; }
.nopage { background: url(../images/common/bg_error.png) no-repeat 48% 0; text-align: center; background-size: 90px 98px; }
.nopage strong { display: block; padding: 130px 0 0 0; font-weight: 600; font-size: 20px; color: #333; letter-spacing: -1px; }
.nopage_message { color: #666; }
.nopage_message .msg_type1 { padding: 8px 0 6px; font-size: 13px; }
.nopage_message .msg_type2 { padding: 8px 0 6px; font-size: 13px; }
=============================================================*/

/*============================================================
error
=============================================================*/
.nopage_body { background:url(../images/common/error_body.gif) repeat-x 0 0; }
.nopagewrap {position:absolute; top:50%; margin-top:-280px; width:100%; text-align:center;}
.nopage {position:relative; display:inline-block; padding-bottom:100px; width:420px;}
.nopage strong {display:inline-block; padding:10px 0 10px 55px; font-weight:800; line-height:50px; font-size:45px; text-align:left; letter-spacing:-1px; color:#0c0c0c;}
.nopage .text {padding-top:115px; margin-top:30px; line-height:1.6; font-size:15px; background:url(../images/common/error_bg.png) no-repeat 50% 0;}
.nopage .ic_info {background: url(../images/common/ic_error_info.png) no-repeat 0 10px;}
.nopage .ic_error {background: url(../images/common/ic_error.png) no-repeat 0 10px;}
.nopage .ic_caution {background: url(../images/common/ic_error_caution.png) no-repeat 0 10px;}
.nopage_message {margin-top:30px;}
.nopage_message i {position:relative; top:-2px; margin-right:5px; color:#999; font-size:8px;}
.nopage_message p {margin:0; padding:10px; font-size:14px; font-weight:bold; letter-spacing:1px; border-radius:3px; border:1px solid #ddd; color:#535353; background:#fff;}
.nopage_message p em {margin-left:5px;}
.nopage .copy {position:absolute; bottom:0; width:100%; height:34px; background:url(../images/common/error-copy.png) no-repeat 50% 0;}

.withdraw-wrap { padding:80px 0; }
.withdraw-wrap .top .icon { width:205px; height:143px; margin:25px auto; background:url(../images/common/img_com4.png) no-repeat; }
.withdraw-wrap .top p { text-align:center; font-size:24px; color:#111; font-weight:600; }
.withdraw-wrap .top p span { color:#2ec0c8; }
.withdraw-wrap .block { margin:50px auto 0; max-width:650px; padding:50px 10px; text-align:center; border:1px solid #e1e1e1; }
.withdraw-wrap .block .btn { margin-top:30px; width:250px; height:46px; line-height:44px; font-size:15px; color:#fff; background:#444; border:none; cursor:pointer; }
.withdraw-wrap .block .t1 { margin-bottom:10px; font-size:17px; font-weight:600; color:#111; }
.withdraw-wrap .block .t2 { font-size:14px; color:#555; }
/*============================================================
line-box-modal
=============================================================*/
.line-box .info {padding:109px 42px 52px 42px; background:url(../images/common/open_per.gif) no-repeat 50% 0;}
.line-box .info p {padding:26px 0; text-align:center; color:#605e63; font-weight:bold; font-size:24px; line-height:31px; letter-spacing:-1px; border-radius:20px; border:1px #d9d9d9 solid;}
.line-box .info h3 {margin-top:27px; padding-bottom:5px; text-align:center; font-size:12px; font-weight:bold;}
.line-box .info .user-info {margin-top:20px; padding:10px; font-size:20px; border-radius:20px; background:#f4f4f4}
.line-box .logo {padding-bottom:7px; text-align:center;}
.line-box .join-wrap {padding:0 42px; font-size:15px; line-height:1.5}
.line-box .join-wrap .link {display:inline-block;margin-top:5px;padding:5px 12px 5px 20px;border:1px solid #ed878b;border-radius:3px;color:#ed1c24;font-size:14px;font-weight:bold;text-decoration:none;background:url(../images/common/bul.png) no-repeat 10px 50%;}
/*============================================================
line-box table layout
=============================================================*/
.tbl-block {display:table; width:100%; height:100%;}
.tbl-cell {display:table-cell; width:100%; text-align:center; vertical-align:middle;}
.tbl-cell .line-box > strong {display:block; font-size:32px; margin-bottom:40px;}
.tbl-cell .line-box {display:inline-block; width:540px; padding:0; background:#fff}
.tbl-cell .line-box .info {padding-bottom:15px;}
.tbl-cell .line-box .info .txt {padding:20px; text-align:left; font-size:14px; font-weight:normal; line-height:1.5; color:#555; letter-spacing:0}
.tbl-cell .line-box .info .user-info {padding:5px;  border-radius:0; font-size:14px; font-weight:normal; letter-spacing:0}
.tbl-cell .line-box .join-wrap {margin-bottom:40px;}

.selectable label { position:relative; overflow:hidden; display:inline-block; vertical-align:middle; width:32px; height:32px; background:url(../images/common/btn_form.png) no-repeat 0 0; -webkit-appearance: none; border:0; cursor:pointer; }
.selectable label input { position:absolute; top:0; left:0; opacity:0; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); }
.selectable label.checked { background-position:0 -100px; }

i.fa-exclamation-circle:before { content: "\f06a"; color:#f33; }

/*============================================================
tab
=============================================================*/
div.tab-content {}
div.tab-content > div.tab-pane { display:none; }
div.tab-content > div.tab-pane.active { display:block; }

/*============================================================
bootstrap modal
=============================================================*/
.modal-open{overflow:hidden}
.modal{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1050;display:none;overflow:hidden;-webkit-overflow-scrolling:touch;outline:0}
.modal.fade .modal-dialog{-webkit-transition:-webkit-transform .3s ease-out;-o-transition:-o-transform .3s ease-out;transition:transform .3s ease-out;-webkit-transform:translate(0,-25%);-ms-transform:translate(0,-25%);-o-transform:translate(0,-25%);transform:translate(0,-25%)}
.modal.in .modal-dialog{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);-o-transform:translate(0,0);transform:translate(0,0)}
.modal-open .modal{overflow-x:hidden;overflow-y:auto}
.modal-dialog{position:relative;width:auto;margin:10px}
.modal-content{position:relative;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #999;border:1px solid rgba(0,0,0,.2);border-radius:6px;outline:0;-webkit-box-shadow:0 3px 9px rgba(0,0,0,.5);box-shadow:0 3px 9px rgba(0,0,0,.5)}
.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000}
.modal-backdrop.fade{filter:alpha(opacity=0);opacity:0}
.modal-backdrop.in{filter:alpha(opacity=50);opacity:.5}
.modal-header{padding:15px;border-bottom:1px solid #e5e5e5}
.modal-login-header{padding: 8px 15px; color: #fff; height: 40px; background: #555154;}
.modal-header .close{margin-top:-2px}
.modal-title{margin:0;line-height:1.42857143}
.modal-login-title{padding-left: 35px; margin: 0; line-height: 23px; font-size: 16px; background: url(../images/common/tit_pop.png) no-repeat 0 50%;}
.modal-login-close a {display: block;width: 22px;height: 22px;position: absolute; top: 10px; right: 12px;} 
.modal-body{position:relative;padding:15px}
.modal-footer{padding:15px;text-align:right;border-top:1px solid #e5e5e5}
.modal-footer .btn+.btn{margin-bottom:0;margin-left:5px}
.modal-footer .btn-group .btn+.btn{margin-left:-1px}
.modal-footer .btn-block+.btn-block{margin-left:0}
.modal-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}
@media (min-width:768px){
	.modal-dialog{width:600px;margin:52px auto}
	.modal-content{-webkit-box-shadow:0 5px 15px rgba(0,0,0,.5);box-shadow:0 5px 15px rgba(0,0,0,.5)}
	.modal-sm{width:300px}
}
@media (min-width:992px){
	.modal-lg{width:900px}
}

/*============================================================
bubble
=============================================================*/
.bubble { position:absolute; padding:6px 12px; border:solid 2px #9999; background:#ffffee; border-radius:7px; box-shadow:4px 4px 7px gray; color:#336; z-index:9; }
    
.bubble:after {content: '';position: absolute;border-style: solid;border-width: 0 8px 9px;border-color: #FFFFFF transparent;display: block;width: 0;margin-left:-2px;z-index: 1;top: -9px;left:50%;}
.bubble:before {content: '';position: absolute; border-style: solid;border-width: 0 10px 11px;border-color: #9999 transparent;display: block;width: 0;margin-left:-4px;z-index: 0;top: -12px;left:50%;}
.bubble .tip-help{top: 41px;left: -59%;}

.bubbleR {position: absolute;width: 200px;height:auto;padding: 0px;background: #FFFFFF;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;border: #ccc solid 1px;/*box-shadow: 4px 4px 5px -1px rgba(0,0,0,0.2)!important;*/z-index: 9;}
.bubbleR:after {content: '';position: absolute;border-style: solid;border-width: 12px 0 12px 12px;border-color: transparent #FFFFFF;display: block;width: 0;z-index: 1;right: -11px;top: 45px;}
.bubbleR:before {content: '';position: absolute;border-style: solid;border-width: 14px 0 14px 14px;border-color: transparent #0cc1d7;display: block;width: 0;z-index: 0;right: -14px;top: 43px;}

.bubble.bubbleL {margin-left:-30px;}
.bubble.bubbleL:after {border-width:12px 11px 12px 0;border-color: transparent #fff;display: block;width: 0;z-index: 1;left:-11px;top: 45px;}
.bubble.bubbleL:before {border-width:14px 13px 14px 0;border-color: transparent #9999;display: block;width: 0;z-index: 0;left:-14px;top: 43px;}

.bubble.bubbleB {width:180px;}
.bubble.bubbleB:after {border-width:8px 9px 0;border-color:#fff transparent #fff;display: block;width: 0;z-index: 1;left:50%;top:auto; bottom:-8px;}
.bubble.bubbleB:before {border-width:9px 11px 0;border-color:#9999 transparent #9999;display: block;width: 0;z-index: 0;left:50%;;top:auto; bottom:-10px;}

.bubbleR.dropdown-menu.handle {padding:10px 14px 0;text-align:left;width: 300px;left: -320px;top: 0px;border:2px solid #0cc1d7;}
.bubbleR.dropdown-menu.handle h6{font-size:14px;color:#111;line-height:30px;font-weight:600;margin-bottom:10px;}